<!DOCTYPE html>
<html lang="en">

<Head>
<title> Best Travel Loactaions</title> 
<link rel="stylesheet" href="styles.css">
</Head>

<body>

    <header>
        <h1>Top Places to Travel Around the World</h1>
    </header>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li> 
       <li><a href="content2.html">Budget</a></li>
       <li><a href="content.html">Locations</a></li>
    </ul>
    <section>
        <h2>Why Traveling is Important</h2>
        <p>
            Traveling is one of the best ways to experience new cultures, foods, and landscapes. Many people travel to learn about differnt traditions and meet people from around the world.
            Visiting new places allows you to step outside of your confort zone and see life from a different perspective. Some destinations are known for their history, while others are famous for their natural beauty. 
            Whether you enjoy beaches, mountainsor big cities, there is always somewhere exciting to explore . Traveling can also help people relax and take a break from everyday responsibilities. For many travelers, exploring the world
            becomes a <b>lifelong passion.</b> 
        </p>
        <p>Some of the <i>most popular travel destinations</i> attract millions of vistors every year. These places often offer amazing landmarks, cultural experiences, and unforgetable views. 
        For example, cities with famous architechure and historical sites can teach travelers about the past. Tropical islands provide relaxing enviornments with warm weather and beautiful beaches.
    National parks and maountains are perfect for people who enjoy outdoor adventures. Planning a trip can be exciting because there are so many amazing places to choose from. No matter where you go, traveling creates <u>menories that last a lifetime.</u>
</p>
    </section>

    <section>
        <h2>Top 5 Places to Travel</h2>
        <ul>
            <li>Paris, France</li>
            <li>Tokyo, Japan</li>
            <li>Rome, Italy</li>
            <li>São Paulo ,Brazil</li>
            <li>New York City, USA</li>
        </ul>
    </section>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/15/6d/d6/paris.jpg?w=2400&h=-1&s=1" width="300">
<img src="https://www.italia.it/en/lazio/rome" width="300">
<img src="https://www.thepersonaltravelagents.co.uk/uploads/north-america-and-canada/USA/new-york/resort-images/_thumbs/new-york_ss_57571180-1000x650zc.webp" width="300>"
    
<section>
        <h2>Popular Travel Destinations Table</h2>
        <table>
            <tr>
                <th>Destination</th>
                <th>Country</th>
                <th>Best Time to Visit</th>
            </tr>
            <tr>
                <td>Paris</td>
                <td>France</td>
                <td>April-June</td>
            </tr>
             <tr>
                <td>Tokyo</td>
                <td>Japan</td>
                <td>March-May</td>
            </tr>
             <tr>
                <td>Rome</td>
                <td>Italy</td>
                <td>April-June</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>Brazil</td>
                <td>September-November</td>
            </tr>
            <tr>
                <td>New York City</td>
                <td>USA</td>
                <td>August-December</td>
            </tr>
        </table>
    </section>
    <aside>
        <h3>Travel Tip</h3>
        <p>
            Always research your destination before traveling. It helps to know the local customs, weather, and transportation options.
        </p>
    </aside>
    <Footer>
        <p>&copy; 2026 Best Travel Loactaions</p>
    </Footer>

</body>
</html>
   